# AnieleProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/assets/features/mainactivity/: mainactivity.feature
app/src/androidTest/assets/features/tela2/: tela2.feature
app/src/androidTest/java/com/haldny/anieleproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/haldny/anieleproject/tests/: AppAndroidTestRunner.kt
app/src/androidTest/java/com/haldny/anieleproject/tests/mainactivity/: MainActivitySteps.kt
app/src/androidTest/java/com/haldny/anieleproject/tests/tela2/: Tela2Steps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haldny/anieleproject/: AdapterCustomizado.kt  MainActivity.kt  Pessoa.kt  Tela2.kt  Tela3.kt  Tela4.kt
app/src/main/res/layout/: activity_main.xml  activity_tela2.xml  activity_tela3.xml  activity_tela4.xml  item_pessoa.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/haldny/anieleproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
